\chapter{Quellen}
https://github.com/gokrazy/breakglass\\
https://queue.acm.org/detail.cfm?id=2566628\\
https://de.wikipedia.org/wiki/Raspberry\_Pi\\
https://de.wikipedia.org/wiki/Smartes\_Objekt\\
https://www.raspbian.org/RaspbianFAQ\\
https://www.raspbian.org/RaspbianAbout\\
https://gokrazy.org/\\
https://www.net.in.tum.de/fileadmin/TUM/NET/NET-2016-07-1/NET-2016-07-1\_01.pdf\\
https://blog.acolyer.org/2017/11/02/my-vm-is-lighter-and-safer-than-your-container/\\
https://en.wikipedia.org/wiki/Unikernel\\
https://next.redhat.com/2018/11/14/ukl-a-unikernel-based-on-linux/\\
https://nordicapis.com/introduction-to-unikernels/\\
http://unikernel.org/files/2014-cacm-unikernels.pdf\\
http://unikernel.org/\\
https://www.hpe.com/us/en/insights/articles/what-is-a-unikernel-and-why-does-it-matter-1710.html\\
https://github.com/cetic/unikernels\\
cnp.neclab.eu/projects/clickos/\\
https://galois.com/project/halvm/\\
https://www.includeos.org/\\
https://mirage.io/\\
http://rumpkernel.org/\\
https://github.com/solo-io/unik\\