\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
%\usepackage{fnpos}
%\usepackage{subcaption}

\title{Smarte Projekte direkt auf der\\Raspberry-Pi-Hardware}
\author{Guillaume Fournier-Mayer\\(tinf101922)}
\date{\today{}, Hamburg}
 
 
\begin{document}
    \maketitle
    \tableofcontents
    %\listoffigures
    \input{tex/einleitung.tex}
    \input{tex/unikernel.tex}
    \input{tex/gokrazy.tex}
    \input{tex/quellen.tex}
\end{document}