\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
%\usepackage{fnpos}
%\usepackage{subcaption}

\title{Smarte Projekte direkt auf der\\Raspberry-Pi-Hardware}
\author{Guillaume Fournier-Mayer\\(tinf101922)}
\date{\today{}, Hamburg}
 

 
\begin{document}
    \frame{\titlepage}
    \begin{frame}
        \tableofcontents
    \end{frame}
    \input{tex/einleitung.tex}
    \input{tex/unikernel.tex}
    \input{tex/gokrazy.tex}
\end{document}