\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
%\usepackage{fnpos}
%\usepackage{subcaption}

\title{Smarte Projekte direkt auf der\\Raspberry-Pi-Hardware : Anhand von Unikerneln}
\author{Guillaume Fournier-Mayer\\(tinf101922)}
\date{\today{}, Hamburg}
 
\begin{document}
    \frame{\titlepage}
    \begin{frame}[allowframebreaks]
        \frametitle{Inhaltsverzeichniss}
        \tableofcontents[subsubsectionstyle=hide]
    \end{frame}
    \input{tex/einleitung.tex}
    \input{tex/unikernel.tex}
    \input{tex/gokrazy.tex}
    \input{tex/vs.tex}
\end{document}